{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=z12.;",
    "DockerConnection": "Server=host.docker.internal;Database=users;User Id=postgres;Password=z12.;"
  }
}